NODE_ENV=development

SKIP_PREFLIGHT_CHECK=true
APP_DEBUG=true
NEXT_PUBLIC_HOST=http://localhost:3000
NEXT_PUBLIC_BASE_URL=https://gardatoday.it/api/v1
NEXT_PUBLIC_CRAFT_CMS_URL=https://gardatoday.it/api/v1
NEXT_PUBLIC_CRAFT_CMS_GRAPHQL_TOKEN=demo-token